##MySQL
driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://127.0.0.1:3306/hncu?useUnicode=true&characterEncoding=utf-8
##下面这一句等价于上面这一句 ，因为 第三个 '/'代表默认路径即'127.0.0.1:3306'
url=jdbc:mysql:///hncu?useUnicode=true&characterEncoding=utf-8
username=root
password=1234
size=4

##Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin://127.0.0.1:1521:orcl
#username=scott
#password=tiger
#size=4